                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     DV   R-squared:                       0.461
Model:                            OLS   Adj. R-squared:                  0.461
Method:                 Least Squares   F-statistic:                     483.3
Date:                Thu, 09 Nov 2023   Prob (F-statistic):           7.73e-78
Time:                        23:39:04   Log-Likelihood:                -1394.7
No. Observations:                 566   AIC:                             2793.
Df Residuals:                     564   BIC:                             2802.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         16.3537      0.628     26.023      0.000      15.119      17.588
IV             2.7322      0.124     21.985      0.000       2.488       2.976
==============================================================================
Omnibus:                        2.036   Durbin-Watson:                   1.957
Prob(Omnibus):                  0.361   Jarque-Bera (JB):                1.856
Skew:                           0.096   Prob(JB):                        0.395
Kurtosis:                       3.204   Cond. No.                         27.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.